.container {
  align-items: center;
  background: url(../imgs/backgrounds/crew/background-crew-desktop.jpg);
}

.heroCrew {
  /* margin-top: 100px; */
  position: relative;
  top: 0;
  display: grid;
  grid-template: 300px 400px 200px/720px 720px;
}

.introText {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: end;
  padding-left: 166.5px;
  gap: 24px;
  padding-bottom: 60px;
}

.introText h4 {
  font-size: 28px;
  letter-spacing: 4.8px;
  opacity: 0.25;
}
.introText h3 {
  font-size: 28px;
  letter-spacing: 4.8px;
  font-weight: 400;
}
.descriptionMember {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-left: 166.5px;
  padding-top: 110px;
}

.descriptionMember h6 {
  font-weight: 400;
  text-transform: uppercase;
  font-family: "Bellefair", serif;
  font-size: 32px;
  line-height: 37px;
  opacity: 0.5;
  color: #fff;
  margin-bottom: 15px;
  animation: sinistra 0.3s ease-in;
}
.descriptionMember h2 {
  font-size: 56px;
  line-height: 64px;
  margin-bottom: 27px;
  white-space: nowrap;
  animation: sinistra 0.6s ease-in;
}
.descriptionMember h5 {
  font-size: 18px;
  line-height: 32px;
  color: #d0d6f9;
  width: 444px;
  animation: sinistra 1s ease-in;
}

@keyframes sinistra {
  0% {
    position: absolute;
    left: -100%;
    opacity: 0;
  }

  50% {
    left: -100%;
  }

  80% {
    opacity: 0.7;
    left: 5%;
  }

  100% {
    position: relative;
    opacity: 1;
    left: 0;
  }
}
@keyframes scendi {
  0% {
    position: absolute;
    bottom: -100%;
    opacity: 0;
  }
  40% {
    opacity: 0.1;
  }
  80% {
    bottom: 5%;
  }
  100% {
    position: relative;
    bottom: 0;
    opacity: 1;
  }
}
.dots {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  padding-left: 166.5px;
  display: flex;
  gap: 24px;
  position: relative;
}

.dots a {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.17;
  display: flex;
  position: relative;
  top: 90px;
}
.dots a:hover {
  opacity: 0.5;
  transition: opacity 0.3s ease;
}
.imgMember {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  position: relative;
  animation: destra 1.5s ease;
}
@keyframes destra {
  0% {
    position: absolute;
    right: -100%;
    opacity: 0;
  }

  50% {
    right: -100%;
    opacity: 0;
  }

  80% {
    opacity: 0.6;
    margin-right: 10%;
  }

  100% {
    position: relative;
    opacity: 1;
    right: 0;
  }
}
.imgMember img {
  position: absolute;
  bottom: 0;
  left: 60px;
}
@media screen and (max-width: 768px) {
  .container {
    background: url(../imgs/backgrounds/crew/background-crew-tablet.jpg);
    width: 768px;
    height: 1024px;
  }

  .heroCrew {
    grid-template: 160px 250px 80px 534px/768px;
  }

  .introText {
    position: relative;
    padding: 0;
    align-items: inherit;
    padding-top: 136px;
    margin-left: 38.5px;
    gap: 16px;
  }
  .introText h4 {
    font-size: 20px;
    letter-spacing: 3.4px;
  }
  .introText h3 {
    font-size: 20px;
    letter-spacing: 3.4px;
  }
  .descriptionMember {
    display: flex;
    flex-direction: column;
    padding: 0;
    padding-top: 60px;
    align-items: center;
  }

  .descriptionMember h6 {
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    margin-bottom: 8px;
  }
  .descriptionMember h2 {
    font-size: 40px;
    line-height: 46px;
    text-align: center;
    margin-bottom: 16px;
  }
  .descriptionMember h5 {
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    width: auto;
    max-width: 480px;
  }

  .dots {
    padding: 0;
    justify-content: center;
    gap: 16px;
  }

  .dots a {
    top: 0;
    width: 10px;
    height: 10px;
    margin-top: 40px;
  }

  .imgMember {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    justify-content: center;
  }
  .imgMember img {
    left: inherit;
    position: relative;
  }
}
@media screen and (max-width: 376px) {
  html,
  body {
    height: 710px;
  }
  .container {
    background-size: cover;
    background: url(../imgs/backgrounds/crew/background-crew-mobile.jpg);
    width: 376px;
    max-height: 710px;
  }
  .heroCrew {
    grid-template: 100px 223px 75px 312px/376px;
  }

  .introText {
    padding-top: 48px;
    margin-left: 0;
    justify-content: center;
    gap: 16px;
    padding-bottom: 32px;
  }

  .introText h4 {
    font-size: 16px;
    letter-spacing: 2.7px;
  }
  .introText h3 {
    font-size: 16px;
    letter-spacing: 2.7px;
  }

  .imgMember {
    width: 327px;
    border-bottom: 2px solid #383b4b;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-inline: 24px;
  }
  .dots {
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .dots a {
    margin-top: 32px;
  }
  .descriptionMember {
    padding-top: 0;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .descriptionMember h6 {
    font-size: 16px;
    line-height: 18px;
  }

  .descriptionMember h2 {
    font-size: 24px;
    line-height: 28px;
  }

  .descriptionMember h5 {
    font-size: 15px;
    line-height: 25px;
    width: 327px;
  }
}
